# xauth-example

./: README.md  pom.xml
oauth2-client/: pom.xml
oauth2-client/src/main/java/com/liaoyb/xauth/oauth2client/: Oauth2ClientApplication.java
oauth2-client/src/main/resources/: application.yml
oauth2-client/src/test/java/com/liaoyb/xauth/oauth2client/: Oauth2ClientApplicationTests.java
social-client/: pom.xml
social-client/sql/: mysql.sql
social-client/src/main/java/com/liaoyb/xauth/: SocialClientApplication.java
social-client/src/main/java/com/liaoyb/xauth/config/: MySocialUser.java  MyUserDetailsService.java  SecurityConfig.java  SecurityPropertiesConfig.java  WebConfig.java
social-client/src/main/java/com/liaoyb/xauth/properties/: MySocialProperties.java
social-client/src/main/java/com/liaoyb/xauth/social/: SocialConfig.java
social-client/src/main/java/com/liaoyb/xauth/social/view/: ConnectView.java  ConnectionStatusView.java
social-client/src/main/java/com/liaoyb/xauth/social/xauth/api/: XAuth.java  XAuthImpl.java  XAuthUserInfo.java
social-client/src/main/java/com/liaoyb/xauth/social/xauth/connect/: XAuthAdapter.java  XAuthConnectionFactory.java  XAuthServiceProvider.java
social-client/src/main/java/com/liaoyb/xauth/social/xauth/dto/: CheckTokenResult.java
social-client/src/main/java/com/liaoyb/xauth/web/controller/: TestController.java  UserController.java
social-client/src/main/java/com/liaoyb/xauth/web/form/: UserForm.java
social-client/src/main/resources/: application.yml
social-client/src/main/resources/resources/: binding.html
social-client/src/main/resources/templates/: index.html  social-sign-up.html  test.html
